<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .img {
            background-image: url(piano.jpg);
            text-align: center;
            background-size: cover;
            height: 700px;
            font-size: 100px;
            background-repeat: no-repeat;

        }

        .text {
            background-color: rgb(52, 51, 51);
            color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            height: 520px;
        }

        .img_text {
            padding-top: 200px;
            font-size: 180px;
        }


        h2 {
            font-size: 50px;

        }

        p {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="img_text">


            <h2 style="font-size: 120px;">
                Playing keyboard
            </h2>
        </div>
    </div>

    <div class="text">
        <h2>
<u>
Why I love playing piano
</u>
        </h2>

        <p>
I love playing keyboard(type of electric piano ) because it gives me peace of mind and it is fun toi make your own tunes.</p>
<u>
<h2>
Sharpen the intellect
</h2>
</u>
<p>
Piano practice also boosts cognitive and intellectual abilities, which is to say it makes you smarter and activates similar parts of the brain used in spatial reasoning and math.<br><br>
Studies show that time spent at the keyboard improves mental health: people who make music experience less anxiety, loneliness, and depression. Playing piano has also been shown to be a great source of stress relief, and provides ample opportunities to bolster self-esteem
</p>
        

    </div>
</body>

</html>