<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        nav {
            background-color: #3D5A80;
            margin: 20px;
            padding: 30px;
            border: #acc2ef solid 3px;
            text-decoration: none;
            border-radius: 20px;
        }

        a:hover {
            background-color: #6585c5;
        }

        a:active {
            background-color: #374357;
        }

        a {
            background-color: #4d648d;
            border: #9db6a1 solid 2px;
            text-decoration: none;
            color: black;
            border-radius: 20px;
            padding: 5px;
            font-size: 18px;

            margin: 15px;
        }

        h1 {
            background-color: #374357;
            font-size: 35px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <h1>Test</h1>
    </center>
    <nav>

        <a href="">Home</a>

        <a href="">About</a>


        <a href="">Contact us </a>


        <a href="">Gallery</a>

    </nav>
</body>

</html>