<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            text-align: center;
            color: white;
            background-color: rgb(31, 31, 31);
        }

        body {
            background-color: rgb(86, 85, 85);
            color: aliceblue;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        footer {
            background-color: rgb(31, 31, 31);
            font-size: larger;
        }

        .container {
            display: flex;
            margin: 20px;
            border: 2px solid;
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <u>
            <h1>
                Food
            </h1>
        </u>
        <h2>
            Welcome to this website!!
        </h2>

    </header>
    <p>
        Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or
        fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals.
    </p>

    <img src="world-food-day-2020.png" alt="">
    <div class="container">
        <div class="food">
            <h2>Top 5 most popular foods!!</h2>

            <ol>

                <li>Pizza</li>
                <br>
                <li>Burger</li>
                <br>
                <li>Sushi</li>
                <br>
                <li>Taco</li>
                <br>
                <li>Pasta</li>

            </ol>
        </div>
        <div class="chefs">
            <h2>Top 4 most famous chefs!!</h2>

            <ol>

                <li>Gordan Ramsay</li>
                <br>
                <li>Jamie Oliver</li>
                <br>
                <li>Guy Fieri</li>
                <br>
                <li>Nigella Lawson</li>



            </ol>
        </div>

        <div class="healthy">
            <h2>Top 5 most healthiest food!!</h2>

            <ol>

                <li> Dark green vegetables</li>
                <br>
                <li> Whole grains
                </li>
                <br>
                <li> Beans and lentils</li>
                <br>
                <li>Fish</li>
                <br>
                <li>Berries</li>



            </ol>
        </div>
    </div>
    <hr>
    <footer>
        All rights reserved ©<br> Phone number:813-785-1763
        <br>Shreyas Poduri <br> Email:alore4568@polatcas.cfd
    </footer>
</body>

</html>